<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="335dp"
    tools:context=".ListGame"
    android:orientation="vertical">

    <!--    Header-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#fff"
        android:weightSum="5"
        >

        <!--        DIsplay Game-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/img_dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:src="@drawable/img_dp_anu"
                android:layout_margin="6dp"
                android:adjustViewBounds="true"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="vertical"
            android:layout_gravity="center"
            >
            <TextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Game Petualang"
                android:textStyle="bold"
                android:textSize="20dp"
                />
            <TextView
                android:id="@+id/update_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7 Jam Yang lalu"
                />
        </LinearLayout>
    </LinearLayout>

    <!--Post design game-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <ImageView
            android:id="@+id/img_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/img_singkarak_sumatera_barat"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#60000000"
            />

<!--        Footer-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:weightSum="5">


<!--            tempat judul dan tombol like-->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:orientation="vertical"
                android:layout_margin="10dp"
                >

                <TextView
                    android:id="@+id/nama_tempat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bersepeda DiJalan"
                    android:textColor="#fff"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/nama_lokasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Menara BCA"
                    android:textColor="#fff"
                    android:textSize="18dp"
                   />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/img_like"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>